\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Equations}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Numerical Methods}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Varying Ratio}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Changing ratio $(R_2 - R_1) / R_1$ at parameter values $v_0 = 0.14$, $\eta = 0.01$, $\gamma = 0.04$.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:varyRatio}{{1}{2}{Changing ratio $(R_2 - R_1) / R_1$ at parameter values $v_0 = 0.14$, $\eta = 0.01$, $\gamma = 0.04$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency $f$ v.s. $(R_2 - R_1) / R_1$\relax }}{3}{figure.caption.2}}
\newlabel{fig:frequencyRatio}{{2}{3}{Frequency $f$ v.s. $(R_2 - R_1) / R_1$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Snapshots of $J$ and $n$ at $(R_2 - R_1) / R_1 = 2.500$\relax }}{3}{figure.caption.3}}
\newlabel{fig:varyRatioSnapshots}{{3}{3}{Snapshots of $J$ and $n$ at $(R_2 - R_1) / R_1 = 2.500$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameter Space Investigations}{4}{subsection.2.2}}
