\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Model}{3}{section.2}
\contentsline {section}{\numberline {3}Simulations}{4}{section.3}
\contentsline {section}{\numberline {4}Applications}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Current or Current Density?}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Interpretation of L/a Behaviour}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Higher-Order Effects of Corbino Geometry}{9}{subsection.4.3}
\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}
\contentsline {section}{\numberline {A}Numerical Method}{11}{appendix.A}
\contentsline {section}{\numberline {B}Limitations of Simulations}{11}{appendix.B}
