\begin{thebibliography}{1}

\bibitem{Dyakonov1993}
Michael Dyakonov and Michael Shur.
\newblock {Shallow water analogy for a ballistic field effect transistor: New
  mechanism of plasma wave generation by dc current}.
\newblock {\em Phys. Rev. Lett.}, 71(15):2465--2468, oct 1993.

\bibitem{Khavronin2020}
Michail Khavronin, Aleksandr~S. Petrov, Aleksandr~E. Kazantsev, Egor~I.
  Nikulin, and Denis~A. Bandurin.
\newblock {Singularity-enhanced terahertz detection in high-mobility
  field-effect transistors}.
\newblock may 2020.

\bibitem{Li2019}
Dongao Li, Liping Zhang, and Hongmei Du.
\newblock {The instability of terahertz plasma waves in cylindrical FET}.
\newblock {\em Plasma Sci. Technol.}, 2019.

\bibitem{Mendl2019}
Christian~B. Mendl, Marco Polini, and Andrew Lucas.
\newblock {Coherent Terahertz Radiation from a Nonlinear Oscillator of Viscous
  Electrons}.
\newblock sep 2019.

\bibitem{Sydoruk2010}
O.~Sydoruk, R.~R.A. Syms, and L.~Solymar.
\newblock {Plasma oscillations and terahertz instability in field-effect
  transistors with Corbino geometry}.
\newblock {\em Appl. Phys. Lett.}, 2010.

\end{thebibliography}
