\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\citation{Dyakonov1993}
\citation{Dyakonov1993}
\citation{Mendl2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Li2019}
\citation{Sydoruk2010}
\citation{Khavronin2020}
\citation{Mendl2019}
\citation{Mendl2019}
\newlabel{sec:model}{{2}{3}{Model\protect }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{3}{section.2}}
\newlabel{eq:BCs}{{1}{3}{Model\protect }{equation.2.1}{}}
\newlabel{eq:bc1}{{1a}{3}{Model\protect }{equation.2.1a}{}}
\newlabel{eq:bc3}{{1b}{3}{Model\protect }{equation.2.1a}{}}
\newlabel{eq:bc2}{{1c}{3}{Model\protect }{equation.2.1a}{}}
\newlabel{eq:E}{{2}{4}{Model\protect }{equation.2.2}{}}
\newlabel{eq:mainEquations}{{3}{4}{Model\protect }{equation.2.3}{}}
\newlabel{eq:momentumEquation}{{3a}{4}{Model\protect }{equation.2.3a}{}}
\newlabel{eq:massEquation}{{3b}{4}{Model\protect }{equation.2.3a}{}}
\newlabel{eq:linear}{{4}{4}{Model\protect }{equation.2.4}{}}
\newlabel{sec:simulations}{{3}{4}{Simulations\protect }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oscillation of $n(b, t)$ for a choice of parameters $\mathaccentV {tilde}07E{v_b}=0.07$, $\mathaccentV {tilde}07E{\eta }=0.03$, $\mathaccentV {tilde}07E{\gamma }=0.1$. When $L/a = 0.001$, corresponding to the rectangular geometry, the $n(b,t)$ trace decays. For $L/a=0.5$, the instability exists.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:illustration}{{1}{5}{Oscillation of $n(b, t)$ for a choice of parameters $\tilde {v_b}=0.07$, $\tilde {\eta }=0.03$, $\tilde {\gamma }=0.1$. When $L/a = 0.001$, corresponding to the rectangular geometry, the $n(b,t)$ trace decays. For $L/a=0.5$, the instability exists.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{5}{section.4}}
\citation{Mendl2019}
\citation{Mendl2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The frequency of the nonlinear oscillator as a function of $v_b$ and $L/a$. Where the plot is white, the instability does not exist. The black curve denotes the boundary between stability and instability as predicted by the linear theory --- left of the curve should be stable; right of the curve, unstable. The parameters were $\mathaccentV {tilde}07E{\eta }=0.03$ and $\mathaccentV {tilde}07E{\gamma }=0.1.$\relax }}{6}{figure.caption.3}}
\newlabel{fig:v0_ratio}{{2}{6}{The frequency of the nonlinear oscillator as a function of $v_b$ and $L/a$. Where the plot is white, the instability does not exist. The black curve denotes the boundary between stability and instability as predicted by the linear theory --- left of the curve should be stable; right of the curve, unstable. The parameters were $\tilde {\eta }=0.03$ and $\tilde {\gamma }=0.1.$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Current or Current Density?}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The amplitude of the nonlinear oscillator as a function of $v_b$ and $L/a$. The parameters were $\mathaccentV {tilde}07E{\eta }=0.03$ and $\mathaccentV {tilde}07E{\gamma }=0.1.$\relax }}{7}{figure.caption.4}}
\newlabel{fig:v0_ratio_power}{{3}{7}{The amplitude of the nonlinear oscillator as a function of $v_b$ and $L/a$. The parameters were $\tilde {\eta }=0.03$ and $\tilde {\gamma }=0.1.$\relax }{figure.caption.4}{}}
\citation{Mendl2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency and existence as a function of $\eta $ and $v_b$ for two different geometries. Where the graph is white, the instability does not exist. The black curve gives the boundary between stability and instability as predicted by Eq.\nobreakspace  {}(\ref  {eq:linear}) --- to the left of the curve, the system should be stable; to the right, unstable. We fixed $\mathaccentV {tilde}07E{\gamma } = 0.1$.\relax }}{8}{figure.caption.5}}
\newlabel{fig:v0_eta}{{4}{8}{Frequency and existence as a function of $\eta $ and $v_b$ for two different geometries. Where the graph is white, the instability does not exist. The black curve gives the boundary between stability and instability as predicted by Eq.~(\ref {eq:linear}) --- to the left of the curve, the system should be stable; to the right, unstable. We fixed $\tilde {\gamma } = 0.1$.\relax }{figure.caption.5}{}}
\newlabel{eq:rectPower}{{5}{8}{Current or Current Density?}{equation.4.5}{}}
\newlabel{eq:rectCharge}{{6}{8}{Current or Current Density?}{equation.4.6}{}}
\newlabel{eq:rectCharge}{{7}{8}{Current or Current Density?}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interpretation of L/a Behaviour}{8}{subsection.4.2}}
\citation{Mendl2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Higher-Order Effects of Corbino Geometry}{9}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequency and existence as a function of $\gamma $ and $v_b$ for two different geometries. Where the graph is white, the instability does not exist. The black curve gives the boundary between stability and instability as predicted by Eq.\nobreakspace  {}(\ref  {eq:linear}) --- to the left of the curve, the system should be stable; to the right, unstable. We fixed $\mathaccentV {tilde}07E{\eta }=0.05$.\relax }}{9}{figure.caption.6}}
\newlabel{fig:v0_gamma}{{5}{9}{Frequency and existence as a function of $\gamma $ and $v_b$ for two different geometries. Where the graph is white, the instability does not exist. The black curve gives the boundary between stability and instability as predicted by Eq.~(\ref {eq:linear}) --- to the left of the curve, the system should be stable; to the right, unstable. We fixed $\tilde {\eta }=0.05$.\relax }{figure.caption.6}{}}
\citation{Sydoruk2010}
\bibdata{../../../../Bibliographies/final_report}
\bibcite{Dyakonov1993}{1}
\bibcite{Khavronin2020}{2}
\bibcite{Li2019}{3}
\bibcite{Mendl2019}{4}
\bibcite{Sydoruk2010}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Numerical Method}{11}{appendix.A}}
\newlabel{eq:conservationLaw}{{8}{11}{Numerical Method}{equation.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Limitations of Simulations}{11}{appendix.B}}
\newlabel{sec:problems}{{B}{11}{Limitations of Simulations}{appendix.B}{}}
