\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mendl2019}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equations}{1}{section.1}}
\newlabel{eq:mainEquation}{{1}{1}{Equations}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Asymmetric Boundary Conditions}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quasinormal Modes}{1}{subsection.2.1}}
\newlabel{eq:analyticFreq}{{3}{1}{Quasinormal Modes}{equation.2.3}{}}
\citation{Sydoruk2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency and Growth Rate of the quasinormal modes under asymmetric boundary conditions. The solid black line gives the value for $\mathcal  {R}=0$, which corresponds to the rectangular geometry.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:symmetricFrequencies}{{1}{2}{Frequency and Growth Rate of the quasinormal modes under asymmetric boundary conditions. The solid black line gives the value for $\mathcal {R}=0$, which corresponds to the rectangular geometry.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulations}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symmetric Boundary Conditions}{2}{section.3}}
\bibdata{../../../Corbino/References/DSInstability}
\bibcite{Mendl2019}{1}
\bibcite{Sydoruk2010}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Keeping other parameters constant, change the ratio $\mathcal  {R}$.\relax }}{3}{figure.caption.2}}
\newlabel{fig:vary-ratio}{{2}{3}{Keeping other parameters constant, change the ratio $\mathcal {R}$.\relax }{figure.caption.2}{}}
\newlabel{eq:symmetricBC}{{4}{3}{Symmetric Boundary Conditions}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quasinormal Modes}{3}{subsection.3.1}}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces When $\mathcal  {R}=0.001$, which basically corresponds to the rectangular geometry, there is no instability. But the instability reappears at, for instance, $\mathcal  {R}=2.500$.\relax }}{4}{figure.caption.3}}
\newlabel{fig:check-existence}{{3}{4}{When $\mathcal {R}=0.001$, which basically corresponds to the rectangular geometry, there is no instability. But the instability reappears at, for instance, $\mathcal {R}=2.500$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Using the symmetric boundary conditions (\ref  {eq:symmetricBC}).\relax }}{5}{figure.caption.4}}
\newlabel{fig:symmetricBCfreq}{{4}{5}{Using the symmetric boundary conditions (\ref {eq:symmetricBC}).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solution with symmetric boundary conditions. While the oscillations have double the frequency, so far, I have only seen decay.\relax }}{5}{figure.caption.5}}
\newlabel{fig:symmetric-boundary}{{5}{5}{Solution with symmetric boundary conditions. While the oscillations have double the frequency, so far, I have only seen decay.\relax }{figure.caption.5}{}}
