\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{eq:mainEquation}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:realPart}{{2}{2}{}{equation.0.2}{}}
\newlabel{eq:imagPart}{{3}{2}{}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Real Part}{2}{subsection.0.1}}
\newlabel{eq:realResult}{{8}{4}{Real Part}{equation.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Imaginary Part}{4}{subsection.0.2}}
\newlabel{eq:imagEquation}{{9}{5}{Imaginary Part}{equation.0.9}{}}
