\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mendl2019}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Momentum Relaxation}{1}{section.1}}
\newlabel{sec:gamma}{{1}{1}{Momentum Relaxation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Results}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dependence of the emitted frequency $f$ on the bias current $v_0$ and the relaxation rate $\gamma $. The different panes correspond to different values of $\mathcal  {R} \equiv L/a$. For these simulations, $\mathaccentV {tilde}07E{\eta } = 0.001$. The colour white means the instability does not exist.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:v0_gamma}{{1}{1}{Dependence of the emitted frequency $f$ on the bias current $v_0$ and the relaxation rate $\gamma $. The different panes correspond to different values of $\mathcal {R} \equiv L/a$. For these simulations, $\tilde {\eta } = 0.001$. The colour white means the instability does not exist.\relax }{figure.caption.1}{}}
\citation{Mendl2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces For $\mathcal  {R} = 1.5$ and $\mathaccentV {tilde}07E{v_0} = 0.5$, $\mathaccentV {tilde}07E{\gamma } = 0.5$, snapshots of $n$ and $J$ over the period of the oscillator.\relax }}{2}{figure.caption.2}}
\newlabel{fig:v0_gamma_snapshots}{{2}{2}{For $\mathcal {R} = 1.5$ and $\tilde {v_0} = 0.5$, $\tilde {\gamma } = 0.5$, snapshots of $n$ and $J$ over the period of the oscillator.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Comparison to Linear Theory}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results using the linearized equations at the same values as the first two panels of Fig. (\ref  {fig:v0_gamma}).\relax }}{3}{figure.caption.3}}
\newlabel{v0_gamma_linear.pdf}{{3}{3}{Results using the linearized equations at the same values as the first two panels of Fig. (\ref {fig:v0_gamma}).\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Viscosity}{3}{section.2}}
\citation{Mendl2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces At $\mathaccentV {tilde}07E{\gamma } = 0.100$, the dependence of the emitted frequency on $v_0$ and $eta$. The colour white means the instability does not exist.\relax }}{4}{figure.caption.4}}
\newlabel{fig:v0_eta}{{4}{4}{At $\tilde {\gamma } = 0.100$, the dependence of the emitted frequency on $v_0$ and $eta$. The colour white means the instability does not exist.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Radius}{4}{section.3}}
\bibdata{../../References/DSInstability}
\bibcite{Mendl2019}{1}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dependence of the frequency on $\mathcal  {R}$ and $v_0$ at $\mathaccentV {tilde}07E{\eta }=0.03$ and $\mathaccentV {tilde}07E{\gamma } = 0.100$\relax }}{5}{figure.caption.5}}
\newlabel{fig:v0_ratio}{{5}{5}{Dependence of the frequency on $\mathcal {R}$ and $v_0$ at $\tilde {\eta }=0.03$ and $\tilde {\gamma } = 0.100$\relax }{figure.caption.5}{}}
